# nb-javac-android

./: .gitignore  .travis.yml.backup  CONTRIBUTING.md  README.md  SECURITY.md  build.sh  setup.sh  setup_base.sh  test.sh
.github/workflows/: main.yml
make/ide/idea/langtools/template/runConfigurations/: javac.xml  javap.xml  sjavac.xml
make/langtools/: build.properties  build.xml  launcher.sh-template
make/langtools/netbeans/nb-javac/: build.xml  pom-nb-javac.xml
make/langtools/netbeans/nb-javac/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
make/langtools/netbeans/nb-javac/test/com/sun/source/tree/: CompilationUnitTreeTest.java  TreeTest.java
make/langtools/netbeans/nb-javac/test/com/sun/source/util/: TreesTest.java
make/langtools/netbeans/nb-javac/test/com/sun/tools/javac/code/: FlagsTest.java  LintTest.java  TypesTest.java
make/langtools/netbeans/nb-javac/test/com/sun/tools/javac/comp/: AnnotateTest.java  AttrTest.java  CheckTest.java  FlowTest.java  LowerTest.java  MemberEnterTest.java
make/langtools/netbeans/nb-javac/test/com/sun/tools/javac/jvm/: ClassReaderTest.java
make/langtools/netbeans/nb-javac/test/com/sun/tools/javac/parser/: DocCommentParserTest.java  JavacParserTest.java
make/langtools/netbeans/nb-javac/test/global/: AP208917Test.java  AnnotationProcessingTest.java  DuplicateClassTest.java  ErrorToleranceTest.java  MethodInvocationAttributionTest.java  PackageInfoTest.java  ScopeTest.java  Test116436.java  Test122900.java  Test144555.java  TestAnnotationPackageInfo.java  TestNPEFromSymbolHasOutterInstances.java
make/langtools/netbeans/nb-javac/test/global/ap1/: AP.java  Ann.java  ClassBasedAP.java  ErrorProducingAP.java
make/langtools/tools/crules/: AbstractCodingRulesAnalyzer.java  AssertCheckAnalyzer.java  CodingRulesAnalyzerPlugin.java  DefinedByAnalyzer.java  LegacyLogMethodAnalyzer.java  MutableFieldsAnalyzer.java
make/langtools/tools/genstubs/: GenStubs.java
make/langtools/tools/propertiesparser/parser/: MessageType.java
make/langtools/tools/propertiesparser/resources/: templates.properties
src/java.compiler/share/classes/: module-info.java
src/java.compiler/share/classes/com/itsaky/androidide/config/: JavacConfigProvider.java
src/java.compiler/share/classes/com/itsaky/androidide/zipfs/: ZipFileSystemProvider.java
src/java.compiler/share/classes/com/itsaky/androidide/zipfs2/: JarPackageProvider.java  ZipFileSystem.java
src/java.compiler/share/classes/javac/internal/: PreviewFeature.java
src/java.compiler/share/classes/javax/lang/model/: SourceVersion.java
src/java.compiler/share/classes/javax/tools/: JavaFileManager.java  ToolProvider.java
src/jdk.compiler/share/classes/: module-info.java
src/jdk.compiler/share/classes/com/itsaky/androidide/config/: JavacConfigProvider.java
src/jdk.compiler/share/classes/com/sun/source/tree/: CaseLabelTree.java  CaseTree.java  DefaultCaseLabelTree.java  GuardedPatternTree.java  ParenthesizedPatternTree.java  Tree.java  TreeVisitor.java
src/jdk.compiler/share/classes/com/sun/source/util/: JavacTask.java  SimpleTreeVisitor.java  TreeScanner.java
src/jdk.compiler/share/classes/javac/internal/shellsupport/doc/: JavadocFormatter.java  JavadocHelper.java
src/jdk.compiler/share/classes/jdk/internal/jimage/: ImageReaderFactory.java
src/jdk.compiler/share/classes/jdk/internal/jrtfs/: SystemImage.java
src/jdk.compiler/share/classes/openjdk/source/doctree/: AttributeTree.java  EndElementTree.java  EntityTree.java  ErroneousTree.java  IdentifierTree.java  StartElementTree.java  SystemPropertyTree.java
src/jdk.compiler/share/classes/openjdk/source/tree/: BreakTree.java  ClassTree.java  CompilationUnitTree.java  ContinueTree.java  IdentifierTree.java  LabeledStatementTree.java  MemberReferenceTree.java  MemberSelectTree.java  MethodTree.java  ModifiersTree.java  PrimitiveTypeTree.java  Scope.java  TypeParameterTree.java  VariableTree.java
src/jdk.compiler/share/classes/openjdk/source/util/: DocSourcePositions.java  DocTreeFactory.java  DocTrees.java  JavacTask.java  ParameterNameProvider.java  Plugin.java  SourcePositions.java  TaskEvent.java  Trees.java
src/jdk.compiler/share/classes/openjdk/tools/doclint/: Checker.java  Env.java  HtmlTag.java  Messages.java
src/jdk.compiler/share/classes/openjdk/tools/javac/api/: BasicJavacTask.java  ClassNamesForFileOraculum.java  ClientCodeWrapper.java  DiagnosticFormatter.java  DuplicateClassChecker.java  JavacScope.java  JavacTaskImpl.java  JavacTaskPool.java  JavacTool.java  JavacTrees.java  WrappingJavaFileManager.java
src/jdk.compiler/share/classes/openjdk/tools/javac/code/: AnnoConstruct.java  Attribute.java  ClassFinder.java  Directive.java  Flags.java  ModuleFinder.java  Preview.java  Source.java  Symbol.java  Symtab.java  Type.java  TypeAnnotations.java  TypeTag.java  Types.java
src/jdk.compiler/share/classes/openjdk/tools/javac/comp/: Annotate.java  Attr.java  Check.java  Enter.java  LambdaToMethod.java  MemberEnter.java  Modules.java  Repair.java  Resolve.java  Todo.java  TypeEnter.java
src/jdk.compiler/share/classes/openjdk/tools/javac/file/: BaseFileManager.java  JRTIndex.java  JavacFileManager.java  Locations.java  PathFileObject.java  RelativePath.java
src/jdk.compiler/share/classes/openjdk/tools/javac/jvm/: ClassReader.java  ClassWriter.java  Gen.java  JNIWriter.java  ModuleNameReader.java
src/jdk.compiler/share/classes/openjdk/tools/javac/launcher/: Main.java
src/jdk.compiler/share/classes/openjdk/tools/javac/main/: Arguments.java  DelegatingJavaFileManager.java  JavaCompiler.java  Main.java  Option.java
src/jdk.compiler/share/classes/openjdk/tools/sjavac/: PubApiExtractor.java
src/jdk.compiler/share/man/: javac.1
src/jdk.jdeps/share/classes/: module-info.java
src/jdk.jdeps/share/classes/openjdk/tools/javap/: DisassemblerTool.java  JavapFileManager.java  JavapTask.java  SourceWriter.java
src/jdk.jdeps/share/classes/openjdk/tools/jdeprscan/: DeprDB.java  DeprData.java  LoadProc.java  Main.java  TraverseProc.java
src/jdk.jdeps/share/man/: javap.1  jdeps.1
(+76 files in other folders)
